cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cord#readme>
homepage:       https://github.com/githubuser/cord#readme
bug-reports:    https://github.com/githubuser/cord/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/cord

executable board-exe
  main-is: Main.hs
  other-modules:
      Paths_cord
  hs-source-dirs:
      board
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , selective
    , transformers
  default-language: Haskell2010

executable cord-exe
  main-is: Main.hs
  other-modules:
      Paths_cord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
